<html>
  <style>
    body {
      background-color: #3a3a3a;
      color: #d7dadc;
      height: 500px;
      width: 340px;
      font-size: 16px;
      font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: stretch;
      justify-content: flex-start;
      align-items: center;
    }
    header {
      width: 100%;
      display: flex;
      position: fixed;
      align-items: center;
      flex-direction: column;
      background: #d7dadc;
      color: #538d4e;
      border-radius: 5px;
      font-weight: bold;
    }
    ul {
      list-style: numeric;
      padding: 0;
      font-size: 30px;
    }
    li {
      padding-bottom: 15px;
    }
  </style>
  <body>
    <header>
      <h1 style="margin: 15px;">Wordle Helper</h1>
      <p style="margin: 0 10px 10px 25px;">suggestions shown below are based on current state of the board</p>
    </header>
    <div id="suggestions" style="margin-top: 100px;">
      <div id="empty-state">
        <p style="margin-top: 25px;font-size: 24px;">
          Open
          <a style="color: #f8f8f8;" href="https://www.powerlanguage.co.uk/wordle/" target="blank">
            wordle
          </a>
          to play
        </p>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
